# Root DNS Servers Hints File
# ============================================================================
# This file contains the IP addresses of the 13 root DNS servers that form
# the foundation of the internet's Domain Name System.
#
# Format:
# - One IP address per line
# - Lines starting with '#' or ';' are treated as comments
# - Empty lines are ignored
# - The server will use these addresses to initiate recursive DNS resolution
#
# Current as of January 2026
# For the latest root server addresses, visit: https://www.iana.org/domains/root/servers
# ============================================================================

# A.ROOT-SERVERS.NET
# Operated by: VeriSign, Inc.
198.41.0.4

# B.ROOT-SERVERS.NET
# Operated by: University of Southern California, Information Sciences Institute
199.9.14.201

# C.ROOT-SERVERS.NET
# Operated by: Cogent Communications
192.33.4.12

# D.ROOT-SERVERS.NET
# Operated by: University of Maryland
199.7.91.13

# E.ROOT-SERVERS.NET
# Operated by: NASA Ames Research Center
192.203.230.10

# F.ROOT-SERVERS.NET
# Operated by: Internet Systems Consortium, Inc.
192.5.5.241

# G.ROOT-SERVERS.NET
# Operated by: US DOD Network Information Center
192.112.36.4

# H.ROOT-SERVERS.NET
# Operated by: US Army Research Lab
198.97.190.53

# I.ROOT-SERVERS.NET
# Operated by: Netnod
192.36.148.17

# J.ROOT-SERVERS.NET
# Operated by: VeriSign, Inc.
192.58.128.30

# K.ROOT-SERVERS.NET
# Operated by: RIPE NCC
193.0.14.129

# L.ROOT-SERVERS.NET
# Operated by: ICANN
199.7.83.42

# M.ROOT-SERVERS.NET
# Operated by: WIDE Project
202.12.27.33
